templates/Card_Template_Room_Compact.yaml (before)
uid: Card_Template_Room_Compact
tags:
  - Card Template Room Compact
  - Customizable Template
  - ScrewPlate
  - Version 0.3
props:
  parameters:
    - description: "Input without 'px' (Default: 20px)"
      label: Card Border Radius
      name: cardBorderRadius
      required: false
      type: TEXT
      groupName: cardGroup
    - description: Input like '#FFFFFF' or 'red', 'yellow' etc.
      label: Card Border Color
      name: cardBorderColor
      required: false
      type: TEXT
      groupName: cardGroup
    - description: "Input without 'px' (Default: 3px)"
      label: Card Border Size
      name: cardBorderSize
      required: false
      type: TEXT
      groupName: cardGroup
    - description: Input like '#FFFFFF' or 'red', 'yellow' etc.
      label: Card Background Color
      name: cardBgColor
      required: false
      type: TEXT
      groupName: cardGroup
    - default: "false"
      label: Card Background Image - Show on Card
      name: cardBgImageShow
      required: false
      type: BOOLEAN
      groupName: cardGroup
    - description: Input file name for Background Image (uploaded to /html/ folder)
      label: Card Background Image
      name: cardBgImage
      required: false
      type: TEXT
      groupName: cardGroup
    - default: "false"
      label: Icon - Show on Card
      name: iconShow
      required: false
      type: BOOLEAN
      groupName: iconGroup
    - description: Use oh:iconName (openHAB icon), f7:iconName (Framework7 icon),
        material:iconName (Material icon) or iconify:iconSet:iconName
      label: Icon
      name: iconName
      required: false
      type: TEXT
      groupName: iconGroup
    - description: Input like '#FFFFFF' or 'red', 'yellow' etc.
      label: Icon Color
      name: iconColor
      required: false
      type: TEXT
      groupName: iconGroup
    - description: "Input without 'px' (Default: 30px)"
      label: Icon  Size
      name: iconSize
      required: false
      type: TEXT
      groupName: iconGroup
    - default: "false"
      label: Header - Show on Card
      name: headerShow
      required: false
      type: BOOLEAN
      groupName: headerGroup
    - description: Input Text to diplay on Header
      label: Header
      name: headerText
      required: false
      type: TEXT
      groupName: headerGroup
    - description: Input like '#FFFFFF' or 'red', 'yellow' etc.
      label: Header Text Color
      name: headerTextColor
      required: false
      type: TEXT
      groupName: headerGroup
    - description: "Input without 'px' (Default: 25px)"
      label: Header Text Size
      name: headerTextSize
      required: false
      type: TEXT
      groupName: headerGroup
    - default: "false"
      label: Footer - Show on Card
      name: footerShow
      required: false
      type: BOOLEAN
      groupName: footerGroup
    - description: Input Text to diplay on Footer
      label: Footer
      name: footerText
      required: false
      type: TEXT
      groupName: footerGroup
    - description: Input like '#FFFFFF' or 'red', 'yellow' etc.
      label: Footer Text Color
      name: footerTextColor
      required: false
      type: TEXT
      groupName: footerGroup
    - description: "Input without 'px' (Default: 16px)"
      label: Footer Text Size
      name: footerTextSize
      required: false
      type: TEXT
      groupName: footerGroup
    - description: Input like '#FFFFFF' or 'red', 'yellow' etc.
      label: Content Text Color
      name: contentTextColor
      required: false
      type: TEXT
      groupName: contentGroup
    - description: "Input without 'px' (Default: 20px)"
      label: Content Text Size
      name: contentTextSize
      required: false
      type: TEXT
      groupName: contentGroup
    - description: "Input without 'px' (Default: 30px)"
      label: Content Icon Size
      name: contentIconSize
      required: false
      type: TEXT
      groupName: contentGroup
    - description: Input like '#FFFFFF' or 'red', 'yellow' etc.
      label: Content Icon Color
      name: contentIconColor
      required: false
      type: TEXT
      groupName: contentGroup
    - context: item
      description: to diplay the room temperature
      name: itemTemperature
      required: false
      type: TEXT
      groupName: customGroup
    - description: Use oh:iconName (openHAB icon), f7:iconName (Framework7 icon),
        material:iconName (Material icon) or iconify:iconSet:iconName
      label: Icon for Temperature
      name: iconTemperature
      required: false
      type: TEXT
      groupName: customGroup
    - context: item
      description: to diplay the room humidity
      name: itemHumidity
      required: false
      type: TEXT
      groupName: customGroup
    - description: Use oh:iconName (openHAB icon), f7:iconName (Framework7 icon),
        material:iconName (Material icon) or iconify:iconSet:iconName
      label: Icon for Humidity
      name: iconHumidity
      required: false
      type: TEXT
      groupName: customGroup
    - context: item
      description: Group Item to diplay the room light state
      name: itemLightGroup
      required: false
      type: TEXT
      groupName: customGroup
    - description: Use oh:iconName (openHAB icon), f7:iconName (Framework7 icon),
        material:iconName (Material icon) or iconify:iconSet:iconName
      label: Icon for Light
      name: iconLight
      required: false
      type: TEXT
      groupName: customGroup
    - context: item
      description: Group Item to diplay the room window count
      name: itemWindowGroup
      required: false
      type: TEXT
      groupName: customGroup
    - description: Use oh:iconName (openHAB icon), f7:iconName (Framework7 icon),
        material:iconName (Material icon) or iconify:iconSet:iconName
      label: Icon for Window
      name: iconWindow
      required: false
      type: TEXT
      groupName: customGroup
  parameterGroups:
    - name: cardGroup
      label: Card Settings
      description: All settings to customize the card layout
    - name: iconGroup
      label: Icon Settings
      description: All settings to customize the icon
    - name: headerGroup
      label: Header Settings
      description: All settings to customize the header area
    - name: footerGroup
      label: Footer Settings
      description: All settings to customize the content area
    - name: contentGroup
      label: Content Settings
      description: All settings to customize the content area
    - name: customGroup
      label: Custom Settings
      description: All settings to customize the custom objects        
timestamp: Jan 2, 2025, 6:15:41 PM
component: f7-card
config:
  style:
    --f7-card-bg-color: "=props.cardBgColor ? props.cardBgColor : (themeOptions.dark
      === 'dark' ? '#232324' : 'white')"
    --f7-card-border-radius: "=props.cardBorderRadius ? (props.cardBorderRadius) + 'px' : '20px'"
    --f7-card-margin-horizontal: 4px
    --f7-card-margin-vertical: 4px
    --f7-card-outline-border-color: "=props.cardBorderColor ? props.cardBorderColor
      : (themeOptions.dark === 'dark' ? '#c95826' : '#c95826')"
    background-color: var(--f7-card-bg-color)
    background-image: "=props.cardBgImageShow== 'false' ? '' :
      'linear-gradient(rgba(255,255,255,0.6), rgba(255,255,255,0.6)),
      url(/static/' + props.cardBgImage + ')'"
    border: "=props.cardBorderSize ? (props.cardBorderSize)+'px solid
      var(--f7-card-outline-border-color)' : '6px solid
      var(--f7-card-outline-border-color)'"
    color: "=props.contentTextColor ? props.contentTextColor : (themeOptions.dark
      === 'dark' ? 'white' : 'black')"
    font-size: "=props.contentTextSize ? (props.contentTextSize)+'px' : '20px'"
slots:
  default:
    - component: f7-card-header
      config:
        style:
          --f7-card-header-border-color: transparent
          --f7-card-header-font-size: "=props.headerTextSize ? (props.headerTextSize) + 'px' : '25px'"
          --f7-card-header-font-weight: 800
          --f7-card-header-min-height: "=props.headerShow == 'true' ? '35px' : '0px'"
          --f7-card-header-text-color: "=props.headerTextColor ? props.headerTextColor :
            (themeOptions.dark === 'dark' ? 'white' : 'black')"
          justify-content: flex-start
          margin-left: "=(Number.parseInt(props.cardBorderRadius) > 90) ? '30px' :
            (Number.parseInt(props.cardBorderRadius) > 50) ? '10px' : '0px'"
      slots:
        default:
          - component: oh-icon
            config:
              icon: "=props.iconName ? props.iconName : 'f7:house'"
              style:
                color: "=props.iconColor ? props.iconColor : (themeOptions.dark === 'dark' ?
                  'white' : 'black')"
                padding-right: 10px
              visible: "=props.iconShow ? props.iconShow : props.iconShow"
              width: "=props.iconSize ? (props.iconSize) + 'px' : '30px'"
          - component: Label
            config:
              text: "=props.headerText ? props.headerText : 'Header'"
              visible: "=props.headerShow ? props.headerShow : props.headerShow"
    - component: f7-card-content
      config:
        style:
          margin-left: "=(Number.parseInt(props.cardBorderRadius) > 90) ? '30px' :
            (Number.parseInt(props.cardBorderRadius) > 50) ? '10px' : '0px'"
      slots:
        default:
          - component: f7-block
            config:
              style:
                margin-top: -10px
            slots:
              default:
                - component: f7-row
                  config:
                    class:
                      - text-align-center
                  slots:
                    default:
                      - component: f7-col
                        slots:
                          default:
                            - component: oh-link
                              config:
                                action: analyzer
                                actionAnalyzerChartType: day
                                actionAnalyzerCoordSystem: time
                                actionAnalyzerItems: =props.itemTemperature
                              slots:
                                default:
                                  - component: oh-icon
                                    config:
                                      color: "=props.contentIconColor ? props.contentIconColor : (themeOptions.dark
                                        === 'dark' ? 'white' : 'black')"
                                      height: "=props.contentIconSize ? (props.contentIconSize) + 'px' : '30px'"
                                      icon: "=props.iconTemperature ? (props.iconTemperature) :
                                        'iconify:oui:temperature'"
                                      style:
                                        margin-top: 5px
                      - component: f7-col
                        slots:
                          default:
                            - component: oh-link
                              config:
                                action: analyzer
                                actionAnalyzerChartType: day
                                actionAnalyzerCoordSystem: time
                                actionAnalyzerItems: =props.itemHumidity
                              slots:
                                default:
                                  - component: oh-icon
                                    config:
                                      color: "=props.contentIconColor ? props.contentIconColor : (themeOptions.dark
                                        === 'dark' ? 'white' : 'black')"
                                      height: "=props.contentIconSize ? (props.contentIconSize) + 'px' : '30px'"
                                      icon: "=props.iconHumidity ? (props.iconHumidity) :
                                        'iconify:material-symbols:humidity-perc\
                                        entage-rounded'"
                                      style:
                                        margin-top: 5px
                      - component: f7-col
                        slots:
                          default:
                            - component: oh-link
                              config:
                                action: group
                                actionGroupPopupItem: =props.itemLightGroup
                              slots:
                                default:
                                  - component: oh-icon
                                    config:
                                      color: "=(Number(items[props.itemLightGroup].state) > 0) ? '#f0ca59' :
                                        (props.contentIconColor ?
                                        props.contentIconColor :
                                        (themeOptions.dark === 'dark' ? 'white'
                                        : 'black'))"
                                      height: "=props.contentIconSize ? (props.contentIconSize) + 'px' : '30px'"
                                      icon: "=props.iconLight ? (props.iconLight) : 'iconify:ion:bulb'"
                                      style:
                                        margin-top: 5px
                      - component: f7-col
                        slots:
                          default:
                            - component: oh-link
                              config:
                                action: group
                                actionGroupPopupItem: =props.itemWindowGroup
                              slots:
                                default:
                                  - component: oh-icon
                                    config:
                                      color: "=(Number(items[props.itemWindowGroup].state) > 0) ? '#f0ca59' :
                                        (props.contentIconColor ?
                                        props.contentIconColor :
                                        (themeOptions.dark === 'dark' ? 'white'
                                        : 'black'))"
                                      height: "=props.contentIconSize ? (props.contentIconSize) + 'px' : '30px'"
                                      icon: "=props.iconWindow ? (props.iconWindow) : 'iconify:ic:outline-window'"
                                      style:
                                        margin-top: 5px
                - component: f7-row
                  config:
                    class:
                      - text-align-center
                  slots:
                    default:
                      - component: f7-col
                        slots:
                          default:
                            - component: Label
                              config:
                                style:
                                  min-width: 85px
                                text: "=props.itemTemperature ? (items[props.itemTemperature].displayState  ?
                                  items[props.itemTemperature].displayState :
                                  items[props.itemTemperature].state) : 'n/a'"
                      - component: f7-col
                        slots:
                          default:
                            - component: Label
                              config:
                                text: "=props.itemHumidity ? (items[props.itemHumidity].displayState  ?
                                  items[props.itemHumidity].displayState :
                                  items[props.itemHumidity].state) : 'n/a'"
                      - component: f7-col
                        slots:
                          default:
                            - component: Label
                              config:
                                text: "=(Number(items[props.itemLightGroup].state) > 0) ?
                                  items[props.itemLightGroup].state : '0'"
                      - component: f7-col
                        slots:
                          default:
                            - component: Label
                              config:
                                text: "=(Number(items[props.itemWindowGroup].state) > 0) ?
                                  items[props.itemWindowGroup].state : '0' "
    - component: f7-card-footer
      config:
        style:
          --f7-card-footer-border-color: transparent
          --f7-card-footer-font-size: "=props.footerTextSize ? (props.footerTextSize) + 'px' : '16px'"
          --f7-card-footer-font-weight: 500
          --f7-card-footer-min-height: "=props.footerShow == 'true' ? '20px' : '0px'"
          --f7-card-footer-text-color: "=props.footerTextColor ? props.footerTextColor :
            (themeOptions.dark === 'dark' ? 'white' : 'black')"
          margin-left: "=(Number.parseInt(props.cardBorderRadius) > 90) ? '30px' :
            (Number.parseInt(props.cardBorderRadius) > 50) ? '10px' : '0px'"
      slots:
        default:
          - component: Label
            config:
              text: "=props.footerText ? props.footerText : 'Footer'"
              visible: "=props.footerShow ? props.footerShow : props.footerShow"

templates/Card_Template_Room_Compact.yaml (after)
uid: Card_Template_Room_Compact
tags:
  - Card Template Room Compact
  - Customizable Template
  - ScrewPlate
  - Version 0.4
props:
  parameters:
    - description: "Input without 'px' (Default: none)"
      label: Card Height
      name: cardHeight
      required: false
      type: TEXT
      groupName: cardGroup
    - description: "Input without 'px' (Default: 20px)"
      label: Card Border Radius
      name: cardBorderRadius
      required: false
      type: TEXT
      groupName: cardGroup
    - description: Input like '#FFFFFF' or 'red', 'yellow' etc.
      label: Card Border Color
      name: cardBorderColor
      required: false
      type: TEXT
      groupName: cardGroup
    - description: "Input without 'px' (Default: 3px)"
      label: Card Border Size
      name: cardBorderSize
      required: false
      type: TEXT
      groupName: cardGroup
    - description: Input like '#FFFFFF' or 'red', 'yellow' etc.
      label: Card Background Color
      name: cardBgColor
      required: false
      type: TEXT
      groupName: cardGroup
    - default: "false"
      label: Card Background Image - Show on Card
      name: cardBgImageShow
      required: false
      type: BOOLEAN
      groupName: cardGroup
    - description: Input file name for Background Image (uploaded to /html/ folder)
      label: Card Background Image
      name: cardBgImage
      required: false
      type: TEXT
      groupName: cardGroup
    - default: "false"
      label: Icon - Show on Card
      name: iconShow
      required: false
      type: BOOLEAN
      groupName: iconGroup
    - description: Use oh:iconName (openHAB icon), f7:iconName (Framework7 icon),
        material:iconName (Material icon) or iconify:iconSet:iconName
      label: Icon
      name: iconName
      required: false
      type: TEXT
      groupName: iconGroup
    - description: Input like '#FFFFFF' or 'red', 'yellow' etc.
      label: Icon Color
      name: iconColor
      required: false
      type: TEXT
      groupName: iconGroup
    - description: "Input without 'px' (Default: 30px)"
      label: Icon  Size
      name: iconSize
      required: false
      type: TEXT
      groupName: iconGroup
    - default: "false"
      label: Header - Show on Card
      name: headerShow
      required: false
      type: BOOLEAN
      groupName: headerGroup
    - description: Input Text to diplay on Header
      label: Header
      name: headerText
      required: false
      type: TEXT
      groupName: headerGroup
    - description: Input like '#FFFFFF' or 'red', 'yellow' etc.
      label: Header Text Color
      name: headerTextColor
      required: false
      type: TEXT
      groupName: headerGroup
    - description: "Input without 'px' (Default: 25px)"
      label: Header Text Size
      name: headerTextSize
      required: false
      type: TEXT
      groupName: headerGroup
    - default: "false"
      label: Footer - Show on Card
      name: footerShow
      required: false
      type: BOOLEAN
      groupName: footerGroup
    - description: Input Text to diplay on Footer
      label: Footer
      name: footerText
      required: false
      type: TEXT
      groupName: footerGroup
    - description: Input like '#FFFFFF' or 'red', 'yellow' etc.
      label: Footer Text Color
      name: footerTextColor
      required: false
      type: TEXT
      groupName: footerGroup
    - description: "Input without 'px' (Default: 16px)"
      label: Footer Text Size
      name: footerTextSize
      required: false
      type: TEXT
      groupName: footerGroup
    - description: Input like '#FFFFFF' or 'red', 'yellow' etc.
      label: Content Text Color
      name: contentTextColor
      required: false
      type: TEXT
      groupName: contentGroup
    - description: "Input without 'px' (Default: 20px)"
      label: Content Text Size
      name: contentTextSize
      required: false
      type: TEXT
      groupName: contentGroup
    - description: "Input without 'px' (Default: 30px)"
      label: Content Icon Size
      name: contentIconSize
      required: false
      type: TEXT
      groupName: contentGroup
    - description: Input like '#FFFFFF' or 'red', 'yellow' etc.
      label: Content Icon Color
      name: contentIconColor
      required: false
      type: TEXT
      groupName: contentGroup
    - context: item
      description: to diplay the room temperature
      name: itemTemperature
      required: false
      type: TEXT
      groupName: customGroup
    - description: Use oh:iconName (openHAB icon), f7:iconName (Framework7 icon),
        material:iconName (Material icon) or iconify:iconSet:iconName
      label: Icon for Temperature
      name: iconTemperature
      required: false
      type: TEXT
      groupName: customGroup
    - context: item
      description: to diplay the room humidity
      name: itemHumidity
      required: false
      type: TEXT
      groupName: customGroup
    - description: Use oh:iconName (openHAB icon), f7:iconName (Framework7 icon),
        material:iconName (Material icon) or iconify:iconSet:iconName
      label: Icon for Humidity
      name: iconHumidity
      required: false
      type: TEXT
      groupName: customGroup
    - context: item
      description: Group Item to diplay the room light state
      name: itemLightGroup
      required: false
      type: TEXT
      groupName: customGroup
    - description: Use oh:iconName (openHAB icon), f7:iconName (Framework7 icon),
        material:iconName (Material icon) or iconify:iconSet:iconName
      label: Icon for Light
      name: iconLight
      required: false
      type: TEXT
      groupName: customGroup
    - context: item
      description: Group Item to diplay the room window count
      name: itemWindowGroup
      required: false
      type: TEXT
      groupName: customGroup
    - description: Use oh:iconName (openHAB icon), f7:iconName (Framework7 icon),
        material:iconName (Material icon) or iconify:iconSet:iconName
      label: Icon for Window
      name: iconWindow
      required: false
      type: TEXT
      groupName: customGroup
  parameterGroups:
    - name: cardGroup
      label: Card Settings
      description: All settings to customize the card layout
    - name: iconGroup
      label: Icon Settings
      description: All settings to customize the icon
    - name: headerGroup
      label: Header Settings
      description: All settings to customize the header area
    - name: footerGroup
      label: Footer Settings
      description: All settings to customize the content area
    - name: contentGroup
      label: Content Settings
      description: All settings to customize the content area
    - name: customGroup
      label: Custom Settings
      description: All settings to customize the custom objects
timestamp: Jan 10, 2025, 10:49:18 PM
component: f7-card
config:
  style:
    --f7-card-bg-color: "=props.cardBgColor ? props.cardBgColor : (themeOptions.dark
      === 'dark' ? '#232324' : 'white')"
    --f7-card-border-radius: "=props.cardBorderRadius ? (props.cardBorderRadius) + 'px' : '20px'"
    --f7-card-margin-horizontal: 4px
    --f7-card-margin-vertical: 4px
    --f7-card-outline-border-color: "=props.cardBorderColor ? props.cardBorderColor
      : (themeOptions.dark === 'dark' ? '#c95826' : '#c95826')"
    background-color: var(--f7-card-bg-color)
    background-image: "=props.cardBgImageShow== 'false' ? '' :
      'linear-gradient(rgba(255,255,255,0.6), rgba(255,255,255,0.6)),
      url(/static/' + props.cardBgImage + ')'"
    border: "=props.cardBorderSize ? (props.cardBorderSize)+'px solid
      var(--f7-card-outline-border-color)' : '6px solid
      var(--f7-card-outline-border-color)'"
    color: "=props.contentTextColor ? props.contentTextColor : (themeOptions.dark
      === 'dark' ? 'white' : 'black')"
    font-size: "=props.contentTextSize ? (props.contentTextSize)+'px' : '20px'"
slots:
  default:
    - component: f7-card-header
      config:
        style:
          --f7-card-header-border-color: transparent
          --f7-card-header-font-size: "=props.headerTextSize ? (props.headerTextSize) + 'px' : '25px'"
          --f7-card-header-font-weight: 800
          --f7-card-header-min-height: "=props.headerShow == 'true' ? '35px' : '0px'"
          --f7-card-header-text-color: "=props.headerTextColor ? props.headerTextColor :
            (themeOptions.dark === 'dark' ? 'white' : 'black')"
          justify-content: flex-start
          margin-left: "=(Number.parseInt(props.cardBorderRadius) > 90) ? '30px' :
            (Number.parseInt(props.cardBorderRadius) > 50) ? '10px' : '0px'"
      slots:
        default:
          - component: oh-icon
            config:
              icon: "=props.iconName ? props.iconName : 'f7:house'"
              style:
                color: "=props.iconColor ? props.iconColor : (themeOptions.dark === 'dark' ?
                  'white' : 'black')"
                padding-right: 10px
              visible: "=props.iconShow ? props.iconShow : props.iconShow"
              width: "=props.iconSize ? (props.iconSize) + 'px' : '30px'"
          - component: Label
            config:
              text: "=props.headerText ? props.headerText : 'Header'"
              visible: "=props.headerShow ? props.headerShow : props.headerShow"
    - component: f7-card-content
      config:
        style:
          margin-left: "=(Number.parseInt(props.cardBorderRadius) > 90) ? '30px' :
            (Number.parseInt(props.cardBorderRadius) > 50) ? '10px' : '0px'"
          margin-top: -10px
          height: "=props.cardHeight ? (props.cardHeight) + 'px' : ''"
          display: flex
          justify-content: center
          align-items: center
      slots:
        default:
          - component: f7-block
            config:
              style:
                margin-top: -10px
                text-align: center
                width: 100%
            slots:
              default:
                - component: f7-row
                  config:
                    class:
                      - text-align-center
                  slots:
                    default:
                      - component: f7-col
                        slots:
                          default:
                            - component: oh-link
                              config:
                                action: analyzer
                                actionAnalyzerChartType: day
                                actionAnalyzerCoordSystem: time
                                actionAnalyzerItems: =props.itemTemperature
                              slots:
                                default:
                                  - component: oh-icon
                                    config:
                                      color: "=props.contentIconColor ? props.contentIconColor : (themeOptions.dark
                                        === 'dark' ? 'white' : 'black')"
                                      height: "=props.contentIconSize ? (props.contentIconSize) + 'px' : '30px'"
                                      icon: "=props.iconTemperature ? (props.iconTemperature) :
                                        'iconify:oui:temperature'"
                                      style:
                                        margin-top: 5px
                      - component: f7-col
                        slots:
                          default:
                            - component: oh-link
                              config:
                                action: analyzer
                                actionAnalyzerChartType: day
                                actionAnalyzerCoordSystem: time
                                actionAnalyzerItems: =props.itemHumidity
                              slots:
                                default:
                                  - component: oh-icon
                                    config:
                                      color: "=props.contentIconColor ? props.contentIconColor : (themeOptions.dark
                                        === 'dark' ? 'white' : 'black')"
                                      height: "=props.contentIconSize ? (props.contentIconSize) + 'px' : '30px'"
                                      icon: "=props.iconHumidity ? (props.iconHumidity) :
                                        'iconify:material-symbols:humidity-perc\
                                        entage-rounded'"
                                      style:
                                        margin-top: 5px
                      - component: f7-col
                        slots:
                          default:
                            - component: oh-link
                              config:
                                action: group
                                actionGroupPopupItem: =props.itemLightGroup
                              slots:
                                default:
                                  - component: oh-icon
                                    config:
                                      color: "=(Number(items[props.itemLightGroup].state) > 0) ? '#f0ca59' :
                                        (props.contentIconColor ?
                                        props.contentIconColor :
                                        (themeOptions.dark === 'dark' ? 'white'
                                        : 'black'))"
                                      height: "=props.contentIconSize ? (props.contentIconSize) + 'px' : '30px'"
                                      icon: "=props.iconLight ? (props.iconLight) : 'iconify:ion:bulb'"
                                      style:
                                        margin-top: 5px
                      - component: f7-col
                        slots:
                          default:
                            - component: oh-link
                              config:
                                action: group
                                actionGroupPopupItem: =props.itemWindowGroup
                              slots:
                                default:
                                  - component: oh-icon
                                    config:
                                      color: "=(Number(items[props.itemWindowGroup].state) > 0) ? '#f0ca59' :
                                        (props.contentIconColor ?
                                        props.contentIconColor :
                                        (themeOptions.dark === 'dark' ? 'white'
                                        : 'black'))"
                                      height: "=props.contentIconSize ? (props.contentIconSize) + 'px' : '30px'"
                                      icon: "=props.iconWindow ? (props.iconWindow) : 'iconify:ic:outline-window'"
                                      style:
                                        margin-top: 5px
                - component: f7-row
                  config:
                    class:
                      - text-align-center
                  slots:
                    default:
                      - component: f7-col
                        slots:
                          default:
                            - component: Label
                              config:
                                style:
                                  min-width: 85px
                                text: "=props.itemTemperature ? (items[props.itemTemperature].displayState  ?
                                  items[props.itemTemperature].displayState :
                                  items[props.itemTemperature].state) : 'n/a'"
                      - component: f7-col
                        slots:
                          default:
                            - component: Label
                              config:
                                text: "=props.itemHumidity ? (items[props.itemHumidity].displayState  ?
                                  items[props.itemHumidity].displayState :
                                  items[props.itemHumidity].state) : 'n/a'"
                      - component: f7-col
                        slots:
                          default:
                            - component: Label
                              config:
                                text: "=(Number(items[props.itemLightGroup].state) > 0) ?
                                  items[props.itemLightGroup].state : '0'"
                      - component: f7-col
                        slots:
                          default:
                            - component: Label
                              config:
                                text: "=(Number(items[props.itemWindowGroup].state) > 0) ?
                                  items[props.itemWindowGroup].state : '0' "
    - component: f7-card-footer
      config:
        style:
          --f7-card-footer-border-color: transparent
          --f7-card-footer-font-size: "=props.footerTextSize ? (props.footerTextSize) + 'px' : '16px'"
          --f7-card-footer-font-weight: 500
          --f7-card-footer-min-height: "=props.footerShow == 'true' ? '20px' : '0px'"
          --f7-card-footer-text-color: "=props.footerTextColor ? props.footerTextColor :
            (themeOptions.dark === 'dark' ? 'white' : 'black')"
          margin-left: "=(Number.parseInt(props.cardBorderRadius) > 90) ? '30px' :
            (Number.parseInt(props.cardBorderRadius) > 50) ? '10px' : '0px'"
      slots:
        default:
          - component: Label
            config:
              text: "=props.footerText ? props.footerText : 'Footer'"
              visible: "=props.footerShow ? props.footerShow : props.footerShow"

templates/Card_Template_Room_Compact.yaml (diff)
@@ -3,9 +3,15 @@ tags:
   - Card Template Room Compact
   - Customizable Template
   - ScrewPlate
-  - Version 0.3
+  - Version 0.4
 props:
   parameters:
+    - description: "Input without 'px' (Default: none)"
+      label: Card Height
+      name: cardHeight
+      required: false
+      type: TEXT
+      groupName: cardGroup
     - description: "Input without 'px' (Default: 20px)"
       label: Card Border Radius
       name: cardBorderRadius
@@ -209,8 +215,8 @@ props:
       description: All settings to customize the content area
     - name: customGroup
       label: Custom Settings
-      description: All settings to customize the custom objects        
-timestamp: Jan 2, 2025, 6:15:41 PM
+      description: All settings to customize the custom objects
+timestamp: Jan 10, 2025, 10:49:18 PM
 component: f7-card
 config:
   style:
@@ -265,12 +271,19 @@ slots:
         style:
           margin-left: "=(Number.parseInt(props.cardBorderRadius) > 90) ? '30px' :
             (Number.parseInt(props.cardBorderRadius) > 50) ? '10px' : '0px'"
+          margin-top: -10px
+          height: "=props.cardHeight ? (props.cardHeight) + 'px' : ''"
+          display: flex
+          justify-content: center
+          align-items: center
       slots:
         default:
           - component: f7-block
             config:
               style:
                 margin-top: -10px
+                text-align: center
+                width: 100%
             slots:
               default:
                 - component: f7-row
