templates/Card_Template_Security_Compact.yaml (before)
uid: Card_Template_Security_Compact
tags:
  - Card Template Security Compact
  - Customizable Template
  - ScrewPlate
  - Version 0.2
props:
  parameters:
    - description: "Input without 'px' (Default: 20px)"
      label: Card Border Radius
      name: cardBorderRadius
      required: false
      type: TEXT
      groupName: cardGroup
    - description: Input like '#FFFFFF' or 'red', 'yellow' etc.
      label: Card Border Color
      name: cardBorderColor
      required: false
      type: TEXT
      groupName: cardGroup
    - description: "Input without 'px' (Default: 3px)"
      label: Card Border Size
      name: cardBorderSize
      required: false
      type: TEXT
      groupName: cardGroup
    - description: Input like '#FFFFFF' or 'red', 'yellow' etc.
      label: Card Background Color
      name: cardBgColor
      required: false
      type: TEXT
      groupName: cardGroup
    - default: "false"
      label: Card Background Image - Show on Card
      name: cardBgImageShow
      required: false
      type: BOOLEAN
      groupName: cardGroup
    - description: Input file name for Background Image (uploaded to /html/ folder)
      label: Card Background Image
      name: cardBgImage
      required: false
      type: TEXT
      groupName: cardGroup
    - default: "false"
      label: Icon - Show on Card
      name: iconShow
      required: false
      type: BOOLEAN
      groupName: iconGroup
    - description: Use oh:iconName (openHAB icon), f7:iconName (Framework7 icon),
        material:iconName (Material icon) or iconify:iconSet:iconName
      label: Icon
      name: iconName
      required: false
      type: TEXT
      groupName: iconGroup
    - description: Input like '#FFFFFF' or 'red', 'yellow' etc.
      label: Icon Color
      name: iconColor
      required: false
      type: TEXT
      groupName: iconGroup
    - description: "Input without 'px' (Default: 30px)"
      label: Icon  Size
      name: iconSize
      required: false
      type: TEXT
      groupName: iconGroup
    - default: "false"
      label: Header - Show on Card
      name: headerShow
      required: false
      type: BOOLEAN
      groupName: headerGroup
    - description: Input Text to diplay on Header
      label: Header
      name: headerText
      required: false
      type: TEXT
      groupName: headerGroup
    - description: Input like '#FFFFFF' or 'red', 'yellow' etc.
      label: Header Text Color
      name: headerTextColor
      required: false
      type: TEXT
      groupName: headerGroup
    - description: "Input without 'px' (Default: 25px)"
      label: Header Text Size
      name: headerTextSize
      required: false
      type: TEXT
      groupName: headerGroup
    - default: "false"
      label: Footer - Show on Card
      name: footerShow
      required: false
      type: BOOLEAN
      groupName: footerGroup
    - description: Input Text to diplay on Footer
      label: Footer
      name: footerText
      required: false
      type: TEXT
      groupName: footerGroup
    - description: Input like '#FFFFFF' or 'red', 'yellow' etc.
      label: Footer Text Color
      name: footerTextColor
      required: false
      type: TEXT
      groupName: footerGroup
    - description: "Input without 'px' (Default: 16px)"
      label: Footer Text Size
      name: footerTextSize
      required: false
      type: TEXT
      groupName: footerGroup
    - description: Input like '#FFFFFF' or 'red', 'yellow' etc.
      label: Content Text Color
      name: contentTextColor
      required: false
      type: TEXT
      groupName: contentGroup
    - description: "Input without 'px' (Default: 18px)"
      label: Content Text Size
      name: contentTextSize
      required: false
      type: TEXT
      groupName: contentGroup
    - description: "Input without 'px' (Default: 30px)"
      label: Content Icon Size
      name: contentIconSize
      required: false
      type: TEXT
      groupName: contentGroup
    - description: Input like '#FFFFFF' or 'red', 'yellow' etc.
      label: Content Icon Color
      name: contentIconColor
      required: false
      type: TEXT
      groupName: contentGroup
    - context: item
      description: Item for display the Alarm System State (ON/OFF)
      label: Alarm System State
      name: itemAlarmSystemState
      required: false
      type: TEXT
      groupName: customGroup
    - description: Input like '#FFFFFF' or 'red', 'yellow' etc.
      label: Alarm System State Icon Color for State (ON)
      name: itemAlarmSystemIconActiveColor
      required: false
      type: TEXT
      groupName: customGroup
    - description: Use oh:iconName (openHAB icon), f7:iconName (Framework7 icon),
        material:iconName (Material icon) or iconify:iconSet:iconName
      label: Icon for Alarm System State
      name: itemAlarmSystemIcon
      required: false
      type: TEXT
      groupName: customGroup
    - description: "Input without 'px' (Default: 80px)"
      label: Icon Size for Alarm System State
      name: itemAlarmSystemIconSize
      required: false
      type: TEXT
      groupName: customGroup
    - description: Input like '#FFFFFF' or 'red', 'yellow' etc.
      label: Alarm System State Icon Color for State (OPEN)
      name: itemStateActiveColor
      required: false
      type: TEXT
      groupName: customGroup
    - context: item
      description: Group Item to diplay all Doors state (OPEN/CLOSED)
      name: itemDoorGroup
      required: false
      type: TEXT
      groupName: customGroup
    - context: item
      description: Group Item to diplay all Windows state (OPEN/CLOSED)
      name: itemWindowGroup
      required: false
      type: TEXT
      groupName: customGroup
    - default: "false"
      label: Garage - Show on Card
      name: switchGarageShow
      required: false
      type: BOOLEAN
      groupName: customGroup
    - context: item
      description: Group Item to diplay the Garage state (OPEN/CLOSED)
      name: itemGarageGroup
      required: false
      type: TEXT
      groupName: customGroup
  parameterGroups:
    - name: cardGroup
      label: Card Settings
      description: All settings to customize the card layout
    - name: iconGroup
      label: Icon Settings
      description: All settings to customize the icon
    - name: headerGroup
      label: Header Settings
      description: All settings to customize the header area
    - name: footerGroup
      label: Footer Settings
      description: All settings to customize the content area
    - name: contentGroup
      label: Content Settings
      description: All settings to customize the content area
    - name: customGroup
      label: Custom Settings
      description: All settings to customize the custom objects
timestamp: Jan 5, 2025, 12:33:06 PM
component: f7-card
config:
  style:
    --f7-card-bg-color: "=props.cardBgColor ? props.cardBgColor : (themeOptions.dark
      === 'dark' ? '#232324' : 'white')"
    --f7-card-border-radius: "=props.cardBorderRadius ? (props.cardBorderRadius) + 'px' : '20px'"
    --f7-card-margin-horizontal: 4px
    --f7-card-margin-vertical: 4px
    --f7-card-outline-border-color: "=props.cardBorderColor ? props.cardBorderColor
      : (themeOptions.dark === 'dark' ? '#c95826' : '#c95826')"
    background-color: var(--f7-card-bg-color)
    background-image: "=props.cardBgImageShow== 'false' ? '' :
      'linear-gradient(rgba(255,255,255,0.6), rgba(255,255,255,0.6)),
      url(/static/' + props.cardBgImage + ')'"
    border: "=props.cardBorderSize ? (props.cardBorderSize)+'px solid
      var(--f7-card-outline-border-color)' : '6px solid
      var(--f7-card-outline-border-color)'"
    color: "=props.contentTextColor ? props.contentTextColor : (themeOptions.dark
      === 'dark' ? 'white' : 'black')"
    font-size: "=props.contentTextSize ? (props.contentTextSize)+'px' : '18px'"
slots:
  default:
    - component: f7-card-header
      config:
        style:
          --f7-card-header-border-color: transparent
          --f7-card-header-font-size: "=props.headerTextSize ? (props.headerTextSize) + 'px' : '25px'"
          --f7-card-header-font-weight: 800
          --f7-card-header-min-height: "=props.headerShow == 'true' ? '35px' : '0px'"
          --f7-card-header-text-color: "=props.headerTextColor ? props.headerTextColor :
            (themeOptions.dark === 'dark' ? 'white' : 'black')"
          justify-content: flex-start
          margin-left: "=(Number.parseInt(props.cardBorderRadius) > 90) ? '30px' :
            (Number.parseInt(props.cardBorderRadius) > 50) ? '10px' : '0px'"
      slots:
        default:
          - component: oh-icon
            config:
              icon: "=props.iconName ? props.iconName : 'f7:house'"
              style:
                color: "=props.iconColor ? props.iconColor : (themeOptions.dark === 'dark' ?
                  'white' : 'black')"
                padding-right: 10px
              visible: "=props.iconShow ? props.iconShow : props.iconShow"
              width: "=props.iconSize ? (props.iconSize) + 'px' : '30px'"
          - component: Label
            config:
              text: "=props.headerText ? props.headerText : 'Header'"
              visible: "=props.headerShow ? props.headerShow : props.headerShow"
    - component: f7-card-content
      config:
        style:
          margin-left: "=(Number.parseInt(props.cardBorderRadius) > 90) ? '30px' :
            (Number.parseInt(props.cardBorderRadius) > 50) ? '10px' : '0px'"
      slots:
        default:
          - component: f7-block
            config:
              class:
                - display-flex
                - justify-content-center
              style:
                margin-top: -10px
            slots:
              default:
                - component: f7-row
                  config:
                    style:
                      display: flex
                  slots:
                    default:
                      - component: f7-col
                        config:
                          class:
                            - text-align-right
                          style:
                            width: "=props.itemAlarmSystemIconSize ? (props.itemAlarmSystemIconSize + 10) +
                              'px' : '80px'"
                        slots:
                          default:
                            - component: oh-icon
                              config:
                                icon: "=props.itemAlarmSystemState ? (items[props.itemAlarmSystemState].state ==
                                  'OFF' ? 'f7:checkmark_shield_fill' :
                                  'f7:shield_slash_fill' ) : 'f7:shield'"
                                style:
                                  color: "=items[props.itemAlarmSystemState].state == 'OFF' ?
                                    (props.itemAlarmSystemIconActiveColor ?
                                    props.itemAlarmSystemIconActiveColor :
                                    '#4f772d') : (props.contentIconColor ?
                                    props.contentIconColor : (themeOptions.dark
                                    === 'dark' ? 'white' : 'black'))"
                                width: "=props.itemAlarmSystemIconSize ? (props.itemAlarmSystemIconSize) + 'px'
                                  : '80px'"
                      - component: f7-col
                        config:
                          style:
                            flex-direction: row
                            flex-grow: 1
                        slots:
                          default:
                            - component: f7-row
                              config: {}
                              slots:
                                default:
                                  - component: f7-col
                                    config:
                                      style:
                                        display: flex
                                        padding-left: 20px
                                    slots:
                                      default:
                                        - component: oh-link
                                          config:
                                            action: group
                                            actionGroupPopupItem: =props.itemDoorGroup
                                          slots:
                                            default:
                                              - component: oh-icon
                                                config:
                                                  color: "=items[props.itemDoorGroup].state == 'OPEN' ?
                                                    (props.itemStateActiveColor
                                                    ? props.itemStateActiveColor
                                                    : '#e5cb63') :
                                                    (props.contentIconColor ?
                                                    props.contentIconColor :
                                                    (themeOptions.dark ===
                                                    'dark' ? 'white' :
                                                    'black'))"
                                                  height: "=props.contentIconSize ? (props.contentIconSize) + 'px' : '30px'"
                                                  icon: "=items[props.itemDoorGroup].state == 'OPEN' ? 'iconify:mdi:door-open' :
                                                    'iconify:mdi:door'"
                                              - component: Label
                                                config:
                                                  style:
                                                    color: "=props.contentTextColor ? props.contentTextColor : (themeOptions.dark
                                                      === 'dark' ? 'white' :
                                                      'black')"
                                                    padding-left: 15px
                                                  text: "=items[props.itemDoorGroup].state == 'OPEN' ? 'OPEN' : 'CLOSED'"
                            - component: f7-row
                              slots:
                                default:
                                  - component: f7-col
                                    config:
                                      style:
                                        display: flex
                                        padding-left: 20px
                                    slots:
                                      default:
                                        - component: oh-link
                                          config:
                                            action: group
                                            actionGroupPopupItem: =props.itemWindowGroup
                                          slots:
                                            default:
                                              - component: oh-icon
                                                config:
                                                  color: "=items[props.itemWindowGroup].state == 'OPEN' ?
                                                    (props.itemStateActiveColor
                                                    ? props.itemStateActiveColor
                                                    : '#e5cb63') :
                                                    (props.contentIconColor ?
                                                    props.contentIconColor :
                                                    (themeOptions.dark ===
                                                    'dark' ? 'white' :
                                                    'black'))"
                                                  height: "=props.contentIconSize ? (props.contentIconSize) + 'px' : '30px'"
                                                  icon: =items[props.itemWindowGroup].state == 'OPEN' ?
                                                    'iconify:mdi:window-open-variant'
                                                    :'iconify:mdi:window-closed-variant'
                                              - component: Label
                                                config:
                                                  style:
                                                    color: "=props.contentTextColor ? props.contentTextColor : (themeOptions.dark
                                                      === 'dark' ? 'white' :
                                                      'black')"
                                                    padding-left: 15px
                                                  text: "=items[props.itemWindowGroup].state == 'OPEN' ? 'OPEN' : 'CLOSED'"
                            - component: f7-row
                              slots:
                                default:
                                  - component: f7-col
                                    config:
                                      style:
                                        display: flex
                                        padding-left: 20px
                                    slots:
                                      default:
                                        - component: oh-link
                                          config:
                                            action: group
                                            actionGroupPopupItem: =props.itemGarageGroup
                                          slots:
                                            default:
                                              - component: oh-icon
                                                config:
                                                  visible: "=props.switchGarageShow ? props.switchGarageShow :
                                                    props.switchGarageShow"
                                                  color: "=items[props.itemGarageGroup].state == 'OPEN' ?
                                                    (props.itemStateActiveColor
                                                    ? props.itemStateActiveColor
                                                    : '#e5cb63') :
                                                    (props.contentIconColor ?
                                                    props.contentIconColor :
                                                    (themeOptions.dark ===
                                                    'dark' ? 'white' :
                                                    'black'))"
                                                  height: "=props.contentIconSize ? (props.contentIconSize) + 'px' : '30px'"
                                                  icon: "=items[props.itemGarageGroup].state == 'OPEN' ?
                                                    'iconify:mdi:garage-open-va\
                                                    riant' :
                                                    'iconify:mdi:garage-variant\
                                                    -lock'"
                                              - component: Label
                                                config:
                                                  style:
                                                    color: "=props.contentTextColor ? props.contentTextColor : (themeOptions.dark
                                                      === 'dark' ? 'white' :
                                                      'black')"
                                                    padding-left: 15px
                                                  text: "=items[props.itemGarageGroup].state == 'OPEN' ? 'OPEN' : 'CLOSED'"
                                                  visible: "=props.switchGarageShow ? props.switchGarageShow :
                                                    props.switchGarageShow"
    - component: f7-card-footer
      config:
        style:
          --f7-card-footer-border-color: transparent
          --f7-card-footer-font-size: "=props.footerTextSize ? (props.footerTextSize) + 'px' : '16px'"
          --f7-card-footer-font-weight: 500
          --f7-card-footer-min-height: "=props.footerShow == 'true' ? '20px' : '0px'"
          --f7-card-footer-text-color: "=props.footerTextColor ? props.footerTextColor :
            (themeOptions.dark === 'dark' ? 'white' : 'black')"
          margin-left: "=(Number.parseInt(props.cardBorderRadius) > 90) ? '30px' :
            (Number.parseInt(props.cardBorderRadius) > 50) ? '10px' : '0px'"
      slots:
        default:
          - component: Label
            config:
              text: "=props.footerText ? props.footerText : 'Footer'"
              visible: "=props.footerShow ? props.footerShow : props.footerShow"

templates/Card_Template_Security_Compact.yaml (after)
uid: Card_Template_Security_Compact
tags:
  - Card Template Security Compact
  - Customizable Template
  - ScrewPlate
  - Version 0.2
props:
  parameters:
    - description: "Input without 'px' (Default: 20px)"
      label: Card Border Radius
      name: cardBorderRadius
      required: false
      type: TEXT
      groupName: cardGroup
    - description: Input like '#FFFFFF' or 'red', 'yellow' etc.
      label: Card Border Color
      name: cardBorderColor
      required: false
      type: TEXT
      groupName: cardGroup
    - description: "Input without 'px' (Default: 3px)"
      label: Card Border Size
      name: cardBorderSize
      required: false
      type: TEXT
      groupName: cardGroup
    - description: Input like '#FFFFFF' or 'red', 'yellow' etc.
      label: Card Background Color
      name: cardBgColor
      required: false
      type: TEXT
      groupName: cardGroup
    - default: "false"
      label: Card Background Image - Show on Card
      name: cardBgImageShow
      required: false
      type: BOOLEAN
      groupName: cardGroup
    - description: Input file name for Background Image (uploaded to /html/ folder)
      label: Card Background Image
      name: cardBgImage
      required: false
      type: TEXT
      groupName: cardGroup
    - default: "false"
      label: Icon - Show on Card
      name: iconShow
      required: false
      type: BOOLEAN
      groupName: iconGroup
    - description: Use oh:iconName (openHAB icon), f7:iconName (Framework7 icon),
        material:iconName (Material icon) or iconify:iconSet:iconName
      label: Icon
      name: iconName
      required: false
      type: TEXT
      groupName: iconGroup
    - description: Input like '#FFFFFF' or 'red', 'yellow' etc.
      label: Icon Color
      name: iconColor
      required: false
      type: TEXT
      groupName: iconGroup
    - description: "Input without 'px' (Default: 30px)"
      label: Icon  Size
      name: iconSize
      required: false
      type: TEXT
      groupName: iconGroup
    - default: "false"
      label: Header - Show on Card
      name: headerShow
      required: false
      type: BOOLEAN
      groupName: headerGroup
    - description: Input Text to display on Header
      label: Header
      name: headerText
      required: false
      type: TEXT
      groupName: headerGroup
    - description: Input like '#FFFFFF' or 'red', 'yellow' etc.
      label: Header Text Color
      name: headerTextColor
      required: false
      type: TEXT
      groupName: headerGroup
    - description: "Input without 'px' (Default: 25px)"
      label: Header Text Size
      name: headerTextSize
      required: false
      type: TEXT
      groupName: headerGroup
    - default: "false"
      label: Footer - Show on Card
      name: footerShow
      required: false
      type: BOOLEAN
      groupName: footerGroup
    - description: Input Text to display on Footer
      label: Footer
      name: footerText
      required: false
      type: TEXT
      groupName: footerGroup
    - description: Input like '#FFFFFF' or 'red', 'yellow' etc.
      label: Footer Text Color
      name: footerTextColor
      required: false
      type: TEXT
      groupName: footerGroup
    - description: "Input without 'px' (Default: 16px)"
      label: Footer Text Size
      name: footerTextSize
      required: false
      type: TEXT
      groupName: footerGroup
    - description: Input like '#FFFFFF' or 'red', 'yellow' etc.
      label: Content Text Color
      name: contentTextColor
      required: false
      type: TEXT
      groupName: contentGroup
    - description: "Input without 'px' (Default: 18px)"
      label: Content Text Size
      name: contentTextSize
      required: false
      type: TEXT
      groupName: contentGroup
    - description: "Input without 'px' (Default: 30px)"
      label: Content Icon Size
      name: contentIconSize
      required: false
      type: TEXT
      groupName: contentGroup
    - description: Input like '#FFFFFF' or 'red', 'yellow' etc.
      label: Content Icon Color
      name: contentIconColor
      required: false
      type: TEXT
      groupName: contentGroup
    - context: item
      description: Item for display the Alarm System State (ON/OFF)
      label: Alarm System State
      name: itemAlarmSystemState
      required: false
      type: TEXT
      groupName: customGroup
    - description: Input like '#FFFFFF' or 'red', 'yellow' etc.
      label: Alarm System State Icon Color for State (ON)
      name: itemAlarmSystemIconActiveColor
      required: false
      type: TEXT
      groupName: customGroup
    - description: Use oh:iconName (openHAB icon), f7:iconName (Framework7 icon),
        material:iconName (Material icon) or iconify:iconSet:iconName
      label: Icon for Alarm System State
      name: itemAlarmSystemIcon
      required: false
      type: TEXT
      groupName: customGroup
    - description: "Input without 'px' (Default: 80px)"
      label: Icon Size for Alarm System State
      name: itemAlarmSystemIconSize
      required: false
      type: TEXT
      groupName: customGroup
    - description: Input like '#FFFFFF' or 'red', 'yellow' etc.
      label: Alarm System State Icon Color for State (OPEN)
      name: itemStateActiveColor
      required: false
      type: TEXT
      groupName: customGroup
    - context: item
      description: Group Item to display all Doors state (OPEN/CLOSED)
      name: itemDoorGroup
      required: false
      type: TEXT
      groupName: customGroup
    - context: item
      description: Group Item to display all Windows state (OPEN/CLOSED)
      name: itemWindowGroup
      required: false
      type: TEXT
      groupName: customGroup
    - default: "false"
      label: Garage - Show on Card
      name: switchGarageShow
      required: false
      type: BOOLEAN
      groupName: customGroup
    - context: item
      description: Group Item to display the Garage state (OPEN/CLOSED)
      name: itemGarageGroup
      required: false
      type: TEXT
      groupName: customGroup
  parameterGroups:
    - name: cardGroup
      label: Card Settings
      description: All settings to customize the card layout
    - name: iconGroup
      label: Icon Settings
      description: All settings to customize the icon
    - name: headerGroup
      label: Header Settings
      description: All settings to customize the header area
    - name: footerGroup
      label: Footer Settings
      description: All settings to customize the content area
    - name: contentGroup
      label: Content Settings
      description: All settings to customize the content area
    - name: customGroup
      label: Custom Settings
      description: All settings to customize the custom objects
timestamp: Jan 5, 2025, 12:33:06 PM
component: f7-card
config:
  style:
    --f7-card-bg-color: "=props.cardBgColor ? props.cardBgColor : (themeOptions.dark
      === 'dark' ? '#232324' : 'white')"
    --f7-card-border-radius: "=props.cardBorderRadius ? (props.cardBorderRadius) + 'px' : '20px'"
    --f7-card-margin-horizontal: 4px
    --f7-card-margin-vertical: 4px
    --f7-card-outline-border-color: "=props.cardBorderColor ? props.cardBorderColor
      : (themeOptions.dark === 'dark' ? '#c95826' : '#c95826')"
    background-color: var(--f7-card-bg-color)
    background-image: "=props.cardBgImageShow== 'false' ? '' :
      'linear-gradient(rgba(255,255,255,0.6), rgba(255,255,255,0.6)),
      url(/static/' + props.cardBgImage + ')'"
    border: "=props.cardBorderSize ? (props.cardBorderSize)+'px solid
      var(--f7-card-outline-border-color)' : '6px solid
      var(--f7-card-outline-border-color)'"
    color: "=props.contentTextColor ? props.contentTextColor : (themeOptions.dark
      === 'dark' ? 'white' : 'black')"
    font-size: "=props.contentTextSize ? (props.contentTextSize)+'px' : '18px'"
slots:
  default:
    - component: f7-card-header
      config:
        style:
          --f7-card-header-border-color: transparent
          --f7-card-header-font-size: "=props.headerTextSize ? (props.headerTextSize) + 'px' : '25px'"
          --f7-card-header-font-weight: 800
          --f7-card-header-min-height: "=props.headerShow == 'true' ? '35px' : '0px'"
          --f7-card-header-text-color: "=props.headerTextColor ? props.headerTextColor :
            (themeOptions.dark === 'dark' ? 'white' : 'black')"
          justify-content: flex-start
          margin-left: "=(Number.parseInt(props.cardBorderRadius) > 90) ? '30px' :
            (Number.parseInt(props.cardBorderRadius) > 50) ? '10px' : '0px'"
      slots:
        default:
          - component: oh-icon
            config:
              icon: "=props.iconName ? props.iconName : 'f7:house'"
              style:
                color: "=props.iconColor ? props.iconColor : (themeOptions.dark === 'dark' ?
                  'white' : 'black')"
                padding-right: 10px
              visible: "=props.iconShow ? props.iconShow : props.iconShow"
              width: "=props.iconSize ? (props.iconSize) + 'px' : '30px'"
          - component: Label
            config:
              text: "=props.headerText ? props.headerText : 'Header'"
              visible: "=props.headerShow ? props.headerShow : props.headerShow"
    - component: f7-card-content
      config:
        style:
          margin-left: "=(Number.parseInt(props.cardBorderRadius) > 90) ? '30px' :
            (Number.parseInt(props.cardBorderRadius) > 50) ? '10px' : '0px'"
      slots:
        default:
          - component: f7-block
            config:
              class:
                - display-flex
                - justify-content-center
              style:
                margin-top: -10px
            slots:
              default:
                - component: f7-row
                  config:
                    style:
                      display: flex
                  slots:
                    default:
                      - component: f7-col
                        config:
                          class:
                            - text-align-right
                          style:
                            width: "=props.itemAlarmSystemIconSize ? (props.itemAlarmSystemIconSize + 10) +
                              'px' : '80px'"
                        slots:
                          default:
                            - component: oh-icon
                              config:
                                icon: "=props.itemAlarmSystemState ? (items[props.itemAlarmSystemState].state ==
                                  'OFF' ? 'f7:checkmark_shield_fill' :
                                  'f7:shield_slash_fill' ) : 'f7:shield'"
                                style:
                                  color: "=items[props.itemAlarmSystemState].state == 'OFF' ?
                                    (props.itemAlarmSystemIconActiveColor ?
                                    props.itemAlarmSystemIconActiveColor :
                                    '#4f772d') : (props.contentIconColor ?
                                    props.contentIconColor : (themeOptions.dark
                                    === 'dark' ? 'white' : 'black'))"
                                width: "=props.itemAlarmSystemIconSize ? (props.itemAlarmSystemIconSize) + 'px'
                                  : '80px'"
                      - component: f7-col
                        config:
                          style:
                            flex-direction: row
                            flex-grow: 1
                        slots:
                          default:
                            - component: f7-row
                              config: {}
                              slots:
                                default:
                                  - component: f7-col
                                    config:
                                      style:
                                        display: flex
                                        padding-left: 20px
                                    slots:
                                      default:
                                        - component: oh-link
                                          config:
                                            action: group
                                            actionGroupPopupItem: =props.itemDoorGroup
                                          slots:
                                            default:
                                              - component: oh-icon
                                                config:
                                                  color: "=items[props.itemDoorGroup].state == 'OPEN' ?
                                                    (props.itemStateActiveColor
                                                    ? props.itemStateActiveColor
                                                    : '#e5cb63') :
                                                    (props.contentIconColor ?
                                                    props.contentIconColor :
                                                    (themeOptions.dark ===
                                                    'dark' ? 'white' :
                                                    'black'))"
                                                  height: "=props.contentIconSize ? (props.contentIconSize) + 'px' : '30px'"
                                                  icon: "=items[props.itemDoorGroup].state == 'OPEN' ? 'iconify:mdi:door-open' :
                                                    'iconify:mdi:door'"
                                              - component: Label
                                                config:
                                                  style:
                                                    color: "=props.contentTextColor ? props.contentTextColor : (themeOptions.dark
                                                      === 'dark' ? 'white' :
                                                      'black')"
                                                    padding-left: 15px
                                                  text: "=items[props.itemDoorGroup].state == 'OPEN' ? 'OPEN' : 'CLOSED'"
                            - component: f7-row
                              slots:
                                default:
                                  - component: f7-col
                                    config:
                                      style:
                                        display: flex
                                        padding-left: 20px
                                    slots:
                                      default:
                                        - component: oh-link
                                          config:
                                            action: group
                                            actionGroupPopupItem: =props.itemWindowGroup
                                          slots:
                                            default:
                                              - component: oh-icon
                                                config:
                                                  color: "=items[props.itemWindowGroup].state == 'OPEN' ?
                                                    (props.itemStateActiveColor
                                                    ? props.itemStateActiveColor
                                                    : '#e5cb63') :
                                                    (props.contentIconColor ?
                                                    props.contentIconColor :
                                                    (themeOptions.dark ===
                                                    'dark' ? 'white' :
                                                    'black'))"
                                                  height: "=props.contentIconSize ? (props.contentIconSize) + 'px' : '30px'"
                                                  icon: =items[props.itemWindowGroup].state == 'OPEN' ?
                                                    'iconify:mdi:window-open-variant'
                                                    :'iconify:mdi:window-closed-variant'
                                              - component: Label
                                                config:
                                                  style:
                                                    color: "=props.contentTextColor ? props.contentTextColor : (themeOptions.dark
                                                      === 'dark' ? 'white' :
                                                      'black')"
                                                    padding-left: 15px
                                                  text: "=items[props.itemWindowGroup].state == 'OPEN' ? 'OPEN' : 'CLOSED'"
                            - component: f7-row
                              slots:
                                default:
                                  - component: f7-col
                                    config:
                                      style:
                                        display: flex
                                        padding-left: 20px
                                    slots:
                                      default:
                                        - component: oh-link
                                          config:
                                            action: group
                                            actionGroupPopupItem: =props.itemGarageGroup
                                          slots:
                                            default:
                                              - component: oh-icon
                                                config:
                                                  visible: "=props.switchGarageShow ? props.switchGarageShow :
                                                    props.switchGarageShow"
                                                  color: "=items[props.itemGarageGroup].state == 'OPEN' ?
                                                    (props.itemStateActiveColor
                                                    ? props.itemStateActiveColor
                                                    : '#e5cb63') :
                                                    (props.contentIconColor ?
                                                    props.contentIconColor :
                                                    (themeOptions.dark ===
                                                    'dark' ? 'white' :
                                                    'black'))"
                                                  height: "=props.contentIconSize ? (props.contentIconSize) + 'px' : '30px'"
                                                  icon: "=items[props.itemGarageGroup].state == 'OPEN' ?
                                                    'iconify:mdi:garage-open-va\
                                                    riant' :
                                                    'iconify:mdi:garage-variant\
                                                    -lock'"
                                              - component: Label
                                                config:
                                                  style:
                                                    color: "=props.contentTextColor ? props.contentTextColor : (themeOptions.dark
                                                      === 'dark' ? 'white' :
                                                      'black')"
                                                    padding-left: 15px
                                                  text: "=items[props.itemGarageGroup].state == 'OPEN' ? 'OPEN' : 'CLOSED'"
                                                  visible: "=props.switchGarageShow ? props.switchGarageShow :
                                                    props.switchGarageShow"
    - component: f7-card-footer
      config:
        style:
          --f7-card-footer-border-color: transparent
          --f7-card-footer-font-size: "=props.footerTextSize ? (props.footerTextSize) + 'px' : '16px'"
          --f7-card-footer-font-weight: 500
          --f7-card-footer-min-height: "=props.footerShow == 'true' ? '20px' : '0px'"
          --f7-card-footer-text-color: "=props.footerTextColor ? props.footerTextColor :
            (themeOptions.dark === 'dark' ? 'white' : 'black')"
          margin-left: "=(Number.parseInt(props.cardBorderRadius) > 90) ? '30px' :
            (Number.parseInt(props.cardBorderRadius) > 50) ? '10px' : '0px'"
      slots:
        default:
          - component: Label
            config:
              text: "=props.footerText ? props.footerText : 'Footer'"
              visible: "=props.footerShow ? props.footerShow : props.footerShow"

templates/Card_Template_Security_Compact.yaml (diff)
@@ -73,7 +73,7 @@ props:
       required: false
       type: BOOLEAN
       groupName: headerGroup
-    - description: Input Text to diplay on Header
+    - description: Input Text to display on Header
       label: Header
       name: headerText
       required: false
@@ -97,7 +97,7 @@ props:
       required: false
       type: BOOLEAN
       groupName: footerGroup
-    - description: Input Text to diplay on Footer
+    - description: Input Text to display on Footer
       label: Footer
       name: footerText
       required: false
@@ -172,13 +172,13 @@ props:
       type: TEXT
       groupName: customGroup
     - context: item
-      description: Group Item to diplay all Doors state (OPEN/CLOSED)
+      description: Group Item to display all Doors state (OPEN/CLOSED)
       name: itemDoorGroup
       required: false
       type: TEXT
       groupName: customGroup
     - context: item
-      description: Group Item to diplay all Windows state (OPEN/CLOSED)
+      description: Group Item to display all Windows state (OPEN/CLOSED)
       name: itemWindowGroup
       required: false
       type: TEXT
@@ -190,7 +190,7 @@ props:
       type: BOOLEAN
       groupName: customGroup
     - context: item
-      description: Group Item to diplay the Garage state (OPEN/CLOSED)
+      description: Group Item to display the Garage state (OPEN/CLOSED)
       name: itemGarageGroup
       required: false
       type: TEXT
